<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="productData"
            type="com.bashirli.bootcamp8iyun.modul.product.ProductResponseItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{productData.title}"
                    android:textColor="@color/black"
                    android:textSize="13sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@{productData.description}"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_bold"
                        android:background="@color/black"
                        android:text='@{productData.price+"$"}'>

                    </TextView>

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/themeColor"
                        android:padding="10dp"
                        android:src="@drawable/baseline_shopping_cart_24">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>